{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 2133853844,
      "isDeleted": false,
      "id": "TuBQ2ntqy5HJ0Ppw3sAeb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.29998779296875,
      "y": 284.2000045776367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 916.0000610351562,
      "height": 544.0000076293945,
      "seed": 1932825900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641810756459
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 523998764,
      "isDeleted": false,
      "id": "SDinjK6j2wMN00xfR-RxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.8500061035156,
      "y": 283.5500259399414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.20004272460938,
      "height": 545.5999984741211,
      "seed": 643032212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641810756460
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 2054537236,
      "isDeleted": false,
      "id": "JzqxbDZUAvzL7yOdTHjIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.8500366210938,
      "y": 284.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699.2000122070312,
      "height": 84.00001525878908,
      "seed": 1528868140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641810756460
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1730931476,
      "isDeleted": false,
      "id": "Tj8BaQyos4Tvu5m34Dtpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.6499328613281,
      "y": 402.3999328613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.39999389648438,
      "height": 44.80000305175781,
      "seed": 757899284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641810877084
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1646985260,
      "isDeleted": false,
      "id": "H0eAjvurX0tTW1XdSdd6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.0499267578125,
      "y": 423.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.60000610351562,
      "height": 0.8000030517578125,
      "seed": 1240547884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641810877084,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.60000610351562,
          0.8000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1780836500,
      "isDeleted": false,
      "id": "p0RzBztLJlvXH7MmWQPqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2499694824219,
      "y": 421.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.79998779296875,
      "height": 0.8000335693359375,
      "seed": 1928699308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641810877084,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.79998779296875,
          0.8000335693359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1286327060,
      "isDeleted": false,
      "id": "E6WZaTZj-rO9yV9aQSrFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8500366210938,
      "y": 592.0000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.00003051757812,
      "height": 1.5999755859375,
      "seed": 1254761108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641810756461,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.00003051757812,
          -1.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 2098798636,
      "isDeleted": false,
      "id": "VrqM3XDzsziXs40qcBt6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.6500396728516,
      "y": 641.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.00003051757812,
      "height": 1.5999755859375,
      "seed": 2024101932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641810756461,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.00003051757812,
          -1.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1420380308,
      "isDeleted": false,
      "id": "a3vP9c3EeUZedYhCURj7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.0500946044922,
      "y": 679.60009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.00003051757812,
      "height": 1.5999755859375,
      "seed": 76585644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641810756461,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.00003051757812,
          -1.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1260066324,
      "isDeleted": false,
      "id": "kbxOg99FNbhLQT2_idUkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.6501007080078,
      "y": 722.4000854492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.00003051757812,
      "height": 1.5999755859375,
      "seed": 2034550548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641810756461,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.00003051757812,
          -1.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1482163500,
      "isDeleted": false,
      "id": "rWPFdKa4C064lJOAgNYhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.2500152587891,
      "y": 753.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.00003051757812,
      "height": 1.5999755859375,
      "seed": 1866093996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641810756461,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.00003051757812,
          -1.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1535327276,
      "isDeleted": false,
      "id": "QG6vaxRyUh1qSB_UgulMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2499694824219,
      "y": 403.19996643066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 41.600006103515625,
      "seed": 1876939284,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641810880773,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          41.600006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1475772332,
      "isDeleted": false,
      "id": "LKc9oONhEQO3NziSqGzG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6500244140625,
      "y": 296.80005645751953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.60003662109376,
      "height": 53.60004425048826,
      "seed": 1445844524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641810756461
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 678666516,
      "isDeleted": false,
      "id": "5lNZaFd5biejE-P2LSEsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.4500732421875,
      "y": 368.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 0.7999725341796875,
      "seed": 1767983764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641810756461,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -224,
          0.7999725341796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 48343596,
      "isDeleted": false,
      "id": "64Xgq3rHIr034nUpoxMF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.050048828125,
      "y": 302.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.199951171875,
      "height": 42.399993896484375,
      "seed": 67155116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641810756461
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 738428076,
      "isDeleted": false,
      "id": "N4mIRDzl4X1F9Jgwl1O7B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8500366210938,
      "y": 301.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.39996337890625,
      "height": 41.599945068359375,
      "seed": 1081912212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641810756461
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 728067092,
      "isDeleted": false,
      "id": "9_tqs9LRbITygQhZ09uWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.8502197265625,
      "y": 302.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.7999267578125,
      "height": 39.199951171875,
      "seed": 2053273644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641810756461
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 956698412,
      "isDeleted": false,
      "id": "OhFYFMboERpDW5yhyR-Fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.8499755859375,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 38.399993896484375,
      "seed": 523474964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641810756461
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1300679060,
      "isDeleted": false,
      "id": "d_iUieFEFwPn_9gOHvk7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.650146484375,
      "y": 319.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 2.399932861328125,
      "seed": 1752190740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641810756462,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          2.399932861328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1246972332,
      "isDeleted": false,
      "id": "HJ11LvVVdOpyS0z-v7SMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.25,
      "y": 323.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.88554790699845,
      "height": 0.1152808040101263,
      "seed": 2052116756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641810756462,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.88554790699845,
          -0.1152808040101263
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 782268180,
      "isDeleted": false,
      "id": "RjB_DPOrfReGWo4iF2r36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4500122070312,
      "y": 303.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.4000244140625,
      "height": 38.399993896484375,
      "seed": 105995284,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641810756462,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.4000244140625,
          38.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1720500116,
      "isDeleted": false,
      "id": "9ZrUfQRO25IbnBUGIXGm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.0499877929688,
      "y": 299.8001251220703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 37.5999755859375,
      "seed": 1813364500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641810837030,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          37.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1730532396,
      "isDeleted": false,
      "id": "SHlA6tSN3P_6fyhAf7RUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.9115341827276,
      "y": 306.5444282521959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.461521975696314,
      "height": 31.25548324682751,
      "seed": 962749868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641810768607,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.461521975696314,
          31.25548324682751
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1155514284,
      "isDeleted": false,
      "id": "wKJeFO5AgxAnkvU4EBpqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.286958079459,
      "y": 308.83451311439273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.012968678353445,
      "height": 26.16551740318539,
      "seed": 1601678612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641810847282,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.012968678353445,
          26.16551740318539
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}